// -*- tab-width: 4; -*-

%start Map1::Start
%class AppClass
%header   AppClass.h

%map Map1
%%
// State		Transition		      End State		 Action(s)
Start
{
				to_expr_start         expr_start     {}
				to_var_prefix         nil     		 {}
				to_var_name 		  nil			 {}
				within_var_name	      nil			 {}
				to_sign               nil            {}
				EOS				      nil		     {}
}
expr_start
{
				to_expr_start         nil            {}
				to_var_prefix         var_prefix     {}
				to_var_name 		  nil			 {}
				within_var_name	      nil			 {}
				to_sign               nil            {}
				EOS				      nil		     {}
}
var_prefix
{
				to_expr_start         nil            {}
				to_var_prefix         nil			 {}
				to_var_name           var_name       {}
				within_var_name	      nil			 {}
				to_sign               nil            {}
				EOS				      OK			 {Acceptable();}
}
var_name
{
				to_expr_start         nil            {}
				to_var_prefix         nil			 {}
				to_var_name           nil            {}
				within_var_name	      var_name		 {}
				to_sign               sign           {}
				EOS				      OK			 {Acceptable();}
}
sign
{
				to_expr_start         expr_start     {}
				to_var_prefix         nil			 {}
				to_var_name           nil            {}
				within_var_name	      nil            {}
				to_sign               nil            {}
				EOS				      nil			 {Unacceptable();}
}

OK
{}

%%

